@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

:root {
    --bgOrange: #e84949;
}

* {
    margin: 0;
    padding: 0;
    font-family: "Be Vietnam Pro", sans-serif;
    scroll-behavior: smooth;
}

#wrapper {
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
}

.container {
    width: 1200px;
    margin: 0 auto;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding-top: 1rem;
}

.logo {
    width: 55px;
}

.logo-container {
    display: flex;
    justify-content: baseline;
    align-items: end;
}

.logo-text {
    font-size: 28px;
}

.nav-items {
    display: flex;
    /* justify-content: space-around; */
    gap: 3rem;
    padding: 0 4rem;
}

.nav-items div {
    transition: all .5s;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}

.nav-items div a {
    color: black;
}

a {
    text-decoration: none;
}

.nav-items div:hover {
    transition: all .3s ease-in;
    font-weight: 550;
    text-shadow: 2px 2px 5px black;
}

.nav-items div a:hover {
    transition: all .3s ease-in;
    color: blue;
}

.hero-section {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    gap: 5rem;
    margin: 4rem auto;
    padding: 0 14rem 8rem 10rem;
}

.faded-text {
    user-select: none;
    font-size: 7rem;
    color: rgb(231, 231, 231);
    z-index: 11;
    position: absolute;

    bottom: -16%;
    left: 7%;
    font-weight: bold;
    transition: all 3s;
}

.left-hero-section {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.hero-section-heading {
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}

.role {
    color: #4e45d5;
    font-variant-numeric: 800;
}

.hero-section-sub-heading {
    font-size: 45px;
    line-height: 45px;
}

.hero-section-description {
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}

.btn-pink {
    background-color: var(--bgOrange);
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 2px 2px 5px gray;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
    border: none;
}

.btn-pink::before {
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
}

.btn-pink:hover::before {
    transform: scaleX(1);
}

.btn-pink:hover {
    border: 1px solid var(--bgOrange);
    color: black;
    box-shadow: 3px 3px 5px black;
}

.right-hero-section {
    position: relative;
}

.absolute {
    position: absolute;
}

.user-image {
    padding: 2.0rem;

    transition: all 1s;
    filter: grayscale(1);
    animation: scaleImage 5s linear infinite;
}

.user-image img {
    object-fit: cover;
    z-index: -9;
    width: 300px;
}

@keyframes scaleImage {
    0% {
        filter: grayscale(1);
        scale: 1;
    }

    50% {
        filter: grayscale(0);
        scale: 0.9;
        box-shadow: 3px 3px 10px black;
    }

    100% {
        filter: grayscale(1);
        scale: 1;
    }
}

.icon-dots {
    z-index: 9;
    bottom: -1rem;
    right: 0;
    animation: dotsAnimation 5s infinite;
}

@keyframes dotsAnimation {
    0% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(-15px);
    }

    100% {
        transform: translateY(0px);
    }
}

.icon-cube {
    z-index: 9;
    top: -.8em;
    right: 1em;
    animation: cubeRotate 3s infinite;
}

@keyframes cubeRotate {
    0% {
        transform: translateY(0px) rotateY(0deg);
    }

    50% {
        transform: translateY(-15px) rotateY(180deg);
    }

    100% {
        transform: translateY(0px) rotateY(0deg);
    }
}

.icon-circle {
    z-index: 9;
    left: 0;
    bottom: 0;
    animation: shakeEffect 6s linear infinite;
}

@keyframes shakeEffect {
    0% {
        left: 0;
        bottom: 0;
    }

    50% {
        left: 5%;
        bottom: 10%;
    }

    100% {
        left: 0;
        bottom: 0;
    }
}

.icon-zigzag {
    z-index: 9;
    top: 1.5em;
    left: -0.3em;
    animation: zigzagAnimation 5s ease-in infinite;
}

@keyframes zigzagAnimation {
    50% {
        left: 5%;
        top: 2%;
    }
}

.icon-plus {
    z-index: 9;
    top: -0.8rem;
    left: 50%;
    animation: shakeEffectPlus 5s ease-in infinite;
}

@keyframes shakeEffectPlus {
    50% {
        top: 3%;
        left: 48%;
    }
}

.project-section {
    background-color: rgb(231, 231, 231);
    margin-top: 4rem;
}

.page-header {
    color: var(--bgOrange);
    font-size: 90px;
    text-align: center;
    padding-top: 30px;
}

.project-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;

    display: flex;
    flex-direction: column;
    gap: 120px;
}

.project-card {
    width: 90%;
    height: 550px;
    /* background-image: url(Project1.png); */
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
}

.project-card::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    z-index: 0;
    transform: scaleX(1);
}

.project-card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;
}

.project-card:hover::before {
    transform: scaleX(1);
}

.project-number {
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: white;
    z-index: 10;
    /* display: none; */
    opacity: 0;
}

.project-card:hover .project-number {
    /* display: block; */
    opacity: 1;
}

.project-number-left {
    right: -40px;
    top: -45px;
}

.project-number-right {
    left: -40px;
    top: -45px;
}

.project-content {
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition: all 0.4s;
}

.project-content-left {
    left: 10%;
}

.project-content-right {
    right: 10%;
}

.project-skill-container {
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.project-skill {
    width: 40px;
}

.project-heading {
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}

.project-subHeading {
    width: 70%;
    font-size: 16px;
    font-style: italic;
}

.btn-grp {
    display: flex;
    gap: 0.9rem;
    align-items: center;
}

.btn-project:hover {
    border: none;
}

.icon {
    cursor: pointer;
    background-color: white;
    /* color: white; */
    width: 35px;
    font-size: 35px;
    border-radius: 30%;
}

.icon:hover {
    /* color: var(--bgOrange); */
    background-color: var(--bgOrange);
    scale: 1.2;
    transition: all 0.4s;
}

.project-card:hover .project-content {
    transform: scale(1.1);
}

#project1 {
    background-image: url(Images/Project1.png);
}

#project2 {
    margin-left: 120px;
    background-image: url(Images/Project2.png);
}

#project3 {
    background-image: url(Images/Project3.png);
}

#project4 {
    margin-left: 120px;
    background-image: url(Images/Project4.png);
}

#project5 {
    background-image: url(Images/Project5.png);
}

#project6 {
    margin-left: 120px;
    background-image: url(Images/Project6.png);
}

#project7 {
    background-image: url(Images/Project7.png);
}

#project8 {
    margin-left: 120px;
    background-image: url(Images/Project8.png);
}

#project9 {
    background-image: url(Images/Project9.png);
}

#project10 {
    margin-left: 120px;
    background-image: url(Images/Project10.png);
}

#project11 {
    background-image: url(Images/Project11.png);
}

#project12 {
    margin-left: 120px;
    background-image: url(Images/Project12.png);
}

#project13 {
    background-image: url(Images/Project13.png);
}

#project14 {
    margin-left: 120px;
    background-image: url(Images/Project14.png);
}

#project15 {
    background-image: url(Images/Project15.png);
}

#project16 {
    margin-left: 120px;
    background-image: url(Images/Project16.png);
}

#project17 {
    background-image: url(Images/Project17.png);
}

#project18 {
    margin-left: 120px;
    background-image: url(Images/Project18.png);
}

#project19 {
    background-image: url(Images/Project19.png);
}

#project20 {
    margin-left: 120px;
    background-image: url(Images/Project20.png);
}

#project21 {
    background-image: url(Images/Project21.png);
}

#project22 {
    margin-left: 120px;
    background-image: url(Images/Project22.png);
}

#btn-bottom {
    display: none;
}

@media(max-width:1300px) {
    .hero-section {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        /* margin: 0; */
        padding: 0;
    }

    .hero-section-description {
        text-align: center;
        margin: auto;
    }

    .faded-text {
        display: none;
    }

    #btn-top {
        display: none;
    }

    #btn-bottom {
        margin-top: -7rem;
        display: block;
    }

    .right-hero-section {
        margin-top: -6rem;
        scale: 0.7;
    }

    .page-header {
        padding: 30px;
        color: var(--bgOrange);
        text-align: center;
        font-size: 40px;
    }

    .project-container {
        padding: 5px;
        margin: 10px;
        gap: 60px;
    }

    .project-card {
        width: 100%;
        height: 300px;
    }

    .project-content {
        scale: 0.5;
        bottom: 0;
        left: 0;
        right: 0;
        top: 0;
    }

    .project-content-left {
        left: 0;
    }

    .project-heading {
        font-size: 40px;
        width: 100%;
    }

    .project-subHeading {
        width: 100%;
    }

    #project2 {
        margin-left: 0;
    }

    #project4 {
        margin-left: 0;
    }

    .project-skill-container {
        width: 100%;
    }

    .project-skill {
        width: 35px;
    }

    .project-card:hover .project-number {
        display: none;
    }

    .project-card:hover .project-content {
        scale: 0.55;
    }
}

.skills-container {
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;
}

.skill-container-left {
    width: 50%;
    
    display: flex;
    flex-direction: column;
}

.skill-container-right {
    display: flex;
    flex-wrap: wrap;
    width: 50%;

    position: relative;
    gap: 2rem;
}

.skill-faded-text {
    position: absolute;
    font-size: 15em;
    font-weight: bold;
    color: rgb(231, 231, 231);
    bottom: -34.5%;
    right: -2%;
    user-select: none;
}

.blob-style {
    position: absolute;
    z-index: -1;
    bottom: 50%;
    right: 50%;
    transform: translate(50%, 50%);
    animation: blobAnimation 3s linear infinite;
}

@keyframes blobAnimation {
    50% {
        bottom: 54%;
        right: 46%;
    }
}

.skill-logo {
    width: 90px;
    transition: all .5s;
}

.skill-logo:hover {
    scale: 1.2;
}

.skill-heading {
    color: var(--bgOrange);
    font-size: 50px;
    font-weight: bold;
    line-height: 50px;
}

.caps {
    font-size: 90px;
}

.skill-subHeading {
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
}

.skill-subHeading p {
    margin: 15px 0;
}

@media (max-width:1300px){
    .skills-container{
        margin:0 auto;
        padding: 2em;
        flex-direction: column;
        width: 90%;
    }

    .skill-heading{
        font-size: 40px;
        font-weight: bold;
    }
    
    .caps{
        font-size: 60px;
    }

    .skill-container-left{
        width:100%;

    }

    .skill-container-right{
        width: 100%;
        margin: auto;
        justify-content: center;
        margin-top: 1rem;
        margin-bottom: 2rem;
    }

    .skill-logo{
        width: 50px;
    }

    .skill-faded-text{
        display: none;
    }

    .skill-subHeading{
        width: 100%;
        margin: auto;
    }

    .skill-heading::after{
        bottom: 9%;
    }
}

.contactus-container {
    width: 100%;
    background-color: rgb(231, 231, 231);
}

.btn-icon {
    width: 30px;
    padding: 0 1rem;
    font-size: 1.5rem;
}

.contactus-heading {
    font-size: 5em;
    color: var(--bgOrange);
    padding-top: 2rem;
}

.contactus-sub-heading {
    font-size: 3rem;
    color: #343d68aa;
    text-transform: capitalize;
}

.contactus-form-container {
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.form {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;
}

.formfield-container {
    width: 100%;
}

.formfield {
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    border: none;
    margin-top: 27px;
}

.formfield-textarea {
    height: auto;
    padding-top: 1.4rem;
}

#submit-btn {
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;
}

#submit-btn:hover {
    scale: 0.9;
}

footer {
    position: relative;
    margin-top: -1rem;
    background-color: #343d68;
    padding: 5rem;
}

.footer-wrapper {
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-between;
    align-items: center;
}

.footer-faded-text {
    position: absolute;
    left: 0;
    bottom: 0;
    color: #535c87;
    user-select: none;
    font-size: 5em;
}

.link-wrapper {
    display: flex;
    gap: 1.2rem;
}

.link-wrapper div a {
    color: white;
    text-decoration: none;
    transition: all 0.6s;
}

.link-wrapper div a:hover {
    color: var(--bgOrange);
}

.icon-wrapper {
    display: flex;
    gap: .7rem;
}

@media (max-width:1500px){
    .nav-items{
        padding: 0 8em;
    }
}

@media (max-width:1000px){
    .nav-items{
        display: none;
    }
}

@media (max-width:1300px) {
    #con{
        width: 100%;
        margin: 0 auto;
    }
    .contactus-heading{
        font-size: 40px;
        text-align: center;
        padding: 15px 10px;
    }
    .contactus-sub-heading{
        font-size: 20px;
        padding:0 10px;
        text-align: center;
    }
    .contactus-form-container{
        margin-top: 0;
        justify-content: center;
        align-items: center;
    }
    .form{
        width: 100%;
        padding: 0;
        margin-top: 10px;
        align-items: center;
    }
    .formfield-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
    .formfield{
        width: 90%;
    }
    #submit-btn{
        justify-self: center;
        margin-bottom: 2rem;
    }
    #bun{
        justify-content: center;
    }

    footer{
        padding: 0.8rem;
    }
    .footer-wrapper{
        flex-direction: column;
        gap: 1.5rem;
    }
    .footer-faded-text{
        font-size: 350%;
    }
}